<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bellscoin Arcade</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('{{ url_for('static', filename='splash.webp') }}') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #fff;
            text-align: center;
        }
        .container {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            background-color: #f90;
            color: #fff;
            cursor: pointer;
        }
        .footer {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 0.8em;
            background: #fff;
            color: #000;
            padding: 5px;
            border-radius: 5px;
        }
        .footer a {
            color: #f90;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bellscoin Arcade</h1>
        <input type="text" id="inscriptionID" placeholder="Enter Inscription ID" onkeydown="handleKeyPress(event)">
        <br>
        <button onclick="submitInscriptionID()">Submit</button>
    </div>
    <div class="footer">
        Created by <a href="https://x.com/MartinSeeger2" target="_blank">Martin Seeger</a> | Donations: DCHxodkzaKCLjmnG4LP8uH6NKynmntmCNz
    </div>

    <script>
        function submitInscriptionID() {
            var inscriptionID = document.getElementById('inscriptionID').value;
            if (inscriptionID) {
                var url = '/content/' + encodeURIComponent(inscriptionID) + (inscriptionID.endsWith('i0') ? '' : 'i0');
                window.open(url, '_blank');
            } else {
                alert('Please enter an inscription ID');
            }
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                submitInscriptionID();
            }
        }
    </script>
</body>
</html>
